# ENVIRONMENT="production" 
ENVIRONMENT="development"

EnvPlatform="win32"
# EnvPlatform="linux"

# example: mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority&directConnection=true
devEnvironmentDataBaseToken="[MongoDb Token for Dev Bot]"
devEnvironmentId="[Client id from dev bot]"
devEnvironmentBotToken="[token from dev bot]"

productionEnvironmentDataBaseToken="[MongoDb Token for production Bot]"
productionEnvironmentId="[Client Id for production Bot]"
productionEnvironmentBotToken="[Token for production Bot]"

splatoon3EUsessionToken="[you can use the tool from github.com/voroniyx to generate you a session Token]"
website="[your domain| e.g: google.com]"
api="[subdomain of your website | e.g: api. | the "." is importand]"