export default {
	/**Ping */
	text: "Pong 🏓",
	/**Appinfo */
	startError: "Something goes wrong while i execute the command.",
	unvalid: "This is not a vlid Develiper Application",
	noDesc: "No Description",
	yes: "Yes",
	no: "No",
	title: "App Info: {{app}}",
	descTitle: "Description",
	flags: "Flags",
	privacy: "Privacy Police",
	tos: "Terms of Service",
	cIU: "Custom Install URL",
	tags: "Tags",
	pApp: "Public App",
	invLinks: "Invite Links",
	invLinksValue:
		"[App](https://discord.com/api/oauth2/authorize?client_id={{appid}}&scope=bot)\n[App & Commands](https://discord.com/api/oauth2/authorize?client_id={{appid}}&scope=bot+applications.commands)\n[Commands](https://discord.com/api/oauth2/authorize?client_id={{appid}}&scope=applications.commands)",
	/**Assets */
	noMember: "I cant fine the member",
	Assetstitle: "Assets from {{member}}",
	description: "*If there are more then two embeds, the message is returned ephemerally*",
	/**Serverinfo */
	verificationLevelStringsNull: "Unrestricted",
	verificationLevelStringsOne: "Must have a verified email for their Discord Account",
	verificationLevelStringsTwo: "Must also be registered on Discord for longer than 5 minutes",
	verificationLevelStringsThree: "Must also be a member of this Server for longer than 10 Minutes",
	verificationLevelStringsFour: "Must have a verified phone on their Discord Account",
	serverName: "Server Name",
	serverID: "Server ID",
	userBots: "User and Bots",
	owner: "Owner",
	channelName: "Channels",
	channelValue: "{{tx}} Text Channels | {{vc}} Voice Channels | {{cat}} Categorys | {{st}} Stages | {{fr}} Forums",
	rolesName: "Roles",
	rolesValue: "{{rr}} Roles",
	emojisName: "Emojis",
	emojisValue: "{{ee}} Emojis",
	ServerInfoTitle: "Serverinfo",
	icon: "Icon",
	banner: "Banner",
	ServerInfoDescription: "Description",
	ServerInfoNoDescription: "The server has no description",
	GuildVerificationLevel: "Guild Verification Level",
	features: "Features",
	noFeatures: "The server has no features",

	//Bot Info
	botInfoDescription:
		"I am currently in {{serverCount}} Servers.\nMy Ping: {{apiPing}} ms.\nRam Usage: {{ramUsage}}.\nRam: {{ramString}}.\nUptime: {{UpTime}}",

	//User Info
	supportsSlashCommands: "Supports Slash Commands",
	autoModRules: "Created 100 Auto Mod Rules",
	pendingVerification: "Verification in progress",
	serverMembersIntent: "Server Member Intent",
	messageContentIntent: "Message Content Intent",
	presenceIntent: "Presence Intent",
	gatewayIntents: "Gateway Intents",
	otherFlags: "Other Flags",
	created: "Created",
	userTags: "Tags",
	avatar: "Avatar",
	noTags: "No Tags",
	userError: "Something went wrong. Please try again later.",

	//Channel Info
	textChannel: "Text Channel",
	dm: " DM",
	voiceChannel: "Voice Channel",
	groupDm: "Group DM",
	categorie: "Category",
	newsChannel: "News Channel",
	newsThread: "News Thread",
	publicThread: "Public Thread",
	privateThread: "Private Thread",
	stageChannel: "Stage Channel",
	forumChannel: "Forum Channel",

	unknonChannel: "Unknown Channel Type",
	"channel.title": "Channel information from {{name}}",
	"channel.id": "ID",
	"channel.type": "Type",
	"channel.parent": "Parent",
	"channel.noParent": "Without a Categorie",
	"channel.created": "Created",
	"channel.topic": "Topic",
	"channel.noTopic": "No Topic",
	"channel.position": "Position",
	"channel.slowmode": "Slowmode",
	"channel.nsfw": "NSFW",
	"channel.owner": "Owner",
	"channel.archived": "Archieved",
	"channel.locked": "Locked",
	"channel.bitrate": "Bitrate",
	"channel.userLimit": "User Limit",
	"channel.full": "Full",

	//Role Info
	"role.hostied": "**hoisted**",
	"role.notHoisted": "**not hoisted**",
	"role.isNotManged": "an unknown Application",
	"role.title": "Role info for {{name}}",
	"role.description": "The {{role}} (`{{roleId}}`) role is {{hoist}}.",
	"role.color": "The color is {{roleColor}}",
	"role.managed": "The Role is managed and belongs to {{botOrApplication}}",
	"role.perms": "Permissions",

	//Member Count
	memberCount: "Approximate server members: `{{approxMembers}}` Members 🎉",
	memberCountFail: "Could not retrieve the number of members",
	"members": "Mitglieder"
};
