export default {
	/**Ping */
	text: "Pong 🏓",
	/**AppInfo */
	startError: "Bei der Ausführung des Befehls ging etwas schief.",
	unvalid: "Das ist keine App, überprüfe doch einmal die ID, welche du eingesendet hast.",
	noDesc: "Die App hat keine Beschreibung.",
	yes: "Ja",
	no: "Nein",
	title: "Informationen für: {{app}}",
	descTitle: "Beschreibung",
	flags: "Flags",
	privacy: "Datenschutz",
	tos: "Nutzungsbedingungen",
	cIU: "Eigene Einladungs Links",
	tags: "Tags",
	pApp: "Öffentliche App",
	invLinks: "Einladungslinks",
	invLinksValue:
		"[App](https://discord.com/api/oauth2/authorize?client_id={{appid}}&scope=bot)\n[App & Befehle](https://discord.com/api/oauth2/authorize?client_id={{appid}}&scope=bot+applications.commands)\n[Befehle](https://discord.com/api/oauth2/authorize?client_id={{appid}}&scope=applications.commands)",
	/**Assets */
	noMember: "Ich kann das Server Mitglied nicht finden.",
	Assetstitle: "Assets von {{member}}.",
	description: "*Wenn es mehr als zwei Einbettungen gibt, wird die Nachricht unsichtbar zurückgegeben.*",
	/**Serverinfo */
	verificationLevelStringsNull: "Uneingeschränkt.",
	verificationLevelStringsOne: "Muss eine verifizierte Email Addresse haben.",
	verificationLevelStringsTwo: "Muss länger als 5 Minuten auf Discord registriert sein.",
	verificationLevelStringsThree: "Muss länger als 10 Minuten Mitglied auf diesem Server sein.",
	verificationLevelStringsFour: "Muss ein Verifiziertes Smartphone mit seinem Discord Account verknüpft haben.",
	serverName: "Server Name",
	serverID: "Server ID",
	userBots: "Mitglieder und Bots",
	owner: "Eigentümer",
	channelName: "Kanäle",
	channelValue: "{{tx}} Text Kanäle | {{vc}} Sprach Kanäle | {{cat}} Kategorien | {{st}} Stages | {{fr}} Forum",
	rolesName: "Rollen",
	rolesValue: "{{rr}} Rollen",
	emojisName: "Emojis",
	emojisValue: "{{ee}} Emojis",
	ServerInfoTitle: "Serverinfo",
	icon: "Icon",
	banner: "Banner",
	ServerInfoDescription: "Beschreibung",
	ServerInfoNoDescription: "Der Server hat keine Beschreibung.",
	GuildVerificationLevel: "Server Sicherheits Stuffe.",
	features: "Besonderheiten",
	noFeatures: "Dieser Server hat keine Besonderheiten.",

	//Bot Info
	botInfoDescription:
		"Ich bin in {{serverCount}} Servers.\nMein Ping: {{apiPing}} ms.\nRam in Benutzung: {{ramUsage}}.\nRam: {{ramString}}.\nLaufzeit: {{UpTime}}",

	//User Info
	supportsSlashCommands: "Unterstützt Slash Commands.",
	autoModRules: "Hat 100 Auto Mod Regeln erstellt.",
	pendingVerification: "Verifizierung in Bearbeitung",
	serverMembersIntent: "Server Member Intent",
	messageContentIntent: "Message Content Intent",
	presenceIntent: "Presence Intent",
	gatewayIntents: "Gateway Intents",
	otherFlags: "Andere Flags",
	created: "Erstellt",
	userTags: "Tags",
	avatar: "Avatar",
	noTags: "Keine Tags",
	userError: "Es ist etwas schief gegangen. Bitte versuch es später erneut.",

	//Channel Info
	textChannel: "Text Kanal",
	dm: " DM",
	voiceChannel: "Sprach Kanal",
	groupDm: "Gruppen DM",
	categorie: "Kategorie",
	newsChannel: "Neuigkeiten Kanal",
	newsThread: "Neuigkeiten Thread",
	publicThread: "Öffentlicher Thread",
	privateThread: "Privater Thread",
	stageChannel: "Stage Kanal",
	directory: "Directory",
	forumChannel: "Forum Kanal",
	unknonChannel: "Unbekannter Kanal Typ",

	"channel.title": "Kanal Informationen für {{name}}",
	"channel.id": "ID",
	"channel.type": "Typ",
	"channel.parent": "Kategorie",
	"channel.noParent": "Ohne Kategorie",
	"channel.created": "Erstellt",
	"channel.topic": "Kanal Thema",
	"channel.noTopic": "Kein Kanal Thema",
	"channel.position": "Position",
	"channel.slowmode": "Slowmode",
	"channel.nsfw": "NSFW",
	"channel.owner": "Eigentümer",
	"channel.archived": "Archieviert",
	"channel.locked": "Gesperrt",
	"channel.bitrate": "Bitrate",
	"channel.userLimit": "User Limit",
	"channel.full": "Voll",

	//Role Info
	"role.hostied": "**gruppiert**",
	"role.notHoisted": "**nicht gruppiert**",
	"role.isNotManged": "einer unbekannte Anwendung",
	"role.title": "Rollen Info für {{name}}",
	"role.description": "Die Rolle {{role}} (`{{roleId}}`) ist {{hoist}}.",
	"role.color": "Die Farbe ist {{roleColor}}",
	"role.managed": "Die Rolle wird verwaltet und gehört zu {{botOrApplication}}.",
	"role.perms":"Berechtigungen",

	//Member Count
	memberCount: "Ungefähre Server-Mitgliederzahl: `{{approxMembers}}` Mitglieder🎉",
	memberCountFail: "Konnte die Mitgleider Anzahl nicht Abrufen",
	"members":"Mitglieder"
};
